
*****************************************************
Summary
-------
Generated at: 2022-11-02T04:42:59+08:00

Notes: 0
Binaries: 0
Archives: 0
Standards: 2

Apache Licensed: 0
Generated Documents: 0

JavaDocs are generated, thus a license header is optional.
Generated files do not require license headers.

0 Unknown Licenses

*****************************************************
  Files with Apache License headers will be marked AL
  Binary files (which do not require any license headers) will be marked B
  Compressed archives will be marked A
  Notices, licenses etc. will be marked N
  AL2 /Users/liuzhiwei/ideapro/hudisrc/hudi-0.12.1/hudi-examples/hudi-examples-java/pom.xml
  AL2 /Users/liuzhiwei/ideapro/hudisrc/hudi-0.12.1/hudi-examples/hudi-examples-java/src/main/java/org/apache/hudi/examples/java/HoodieJavaWriteClientExample.java
 
*****************************************************
